REACT_APP_APIKEY=""
REACT_APP_AUTHDOMAIN=""
REACT_APP_PROJECTID=""
REACT_APP_STORAGEBUCKET=""
REACT_APP_MESSAGINGID=""
REACT_APP_APPID=""
REACT_APP_GOERLI_API_URL=""
REACT_APP_ETH_KEY=""
REACT_APP_RINKEBY_URI=""
REACT_APP_PINATA_API_URL=""
REACT_APP_PINATA_API_KEY=""
REACT_APP_PINATA_API_SECRET=""
REACT_APP_MORALIS_DAPP_URL=""
REACT_APP_MORALIS_APP_ID=""
REACT_APP_GOERLI_PRIVATE_KEY=""